# java_course

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTest.java  GroupCreationTests.java  GroupDeletionTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGeneration.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddInGroupTest.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTest.java  ContactDeletionTests.java  ContactInfoTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactsDeleteFromGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  logback.xml  remote.properties  testng-contacts.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  LoginTests.java  PasswordChangeTest.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
mantis-tests/src/test/resources/config/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: first.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  First.java  Point.java  Primes.java  first.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/lavasoft/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java  GetCountryISO2ByNameResponse.java  GetCountryNameByISO2Response.java  GetIpLocation20Response.java  GetIpLocationResponse.java  GetLocationResponse.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
