apply plugin: 'java'

test {
    useTestNG()
}
repositories {
    mavenCentral()
}
dependencies {
    dependencies {implementation 'org.testng:testng:7.3.0'}
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.slf4j:slf4j-simple:1.7.9'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.9.1'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}