apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.3.0'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    wsdlsToGenerate = [
            ['-p', 'com.acme.mypackage', '-autoNameResolution', "$projectDir/src/main/java"]
    ]
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}